# Conexão com MongoDB (local ou Atlas)
MONGO_URI=mongodb+srv://danieldmonteiro_db_user:%4015Mandel15@cluster0.n84iva5.mongodb.net/clinica?retryWrites=true&w=majority&appName=Cluster0

# Chave secreta para JWT
JWT_SECRET=minha_chave_super_secreta

# Chave da API de clima (ex.: OpenWeatherMap)
OPENWEATHER_KEY=08bfc48f0f9dd95dc7a9a8f9a1f5a912

# Porta do servidor
PORT=5000

